buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
        hibernateVersion = '5.2.8.Final'
        jacksonDateTimeVersion = '2.8.7'
        commonLangVersion = '3.3.2'
        jwtVersion = '0.6.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

jar {
    baseName = 'springboot-security-jwt'
    version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Special syntax for overriding spring-boot-dependencies
ext['hibernate.version'] = hibernateVersion

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("io.jsonwebtoken:jjwt:${jwtVersion}")
    compile('com.h2database:h2')
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonDateTimeVersion}")
    compile("org.hibernate:hibernate-java8:${hibernateVersion}")
    compile "org.apache.commons:commons-lang3:${commonLangVersion}"

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
